<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser">

           <!-- unfortunately browser:view with subpages does not work...
           -->
           
   <browser:page
        name="stats"
        for = "*"
        class=".browser.StatView"
        template = "browser/stat.pt"
        permission = "cmf.ManagePortal" />


    <browser:page
        name="mostCited"
        for="*"
        template = "browser/cited.pt"
        permission="cmf.ManagePortal"
        />
    
    


</configure>

